# GuessTheMusicNhacTre

app/: build.gradle  google-services.json
app/src/androidTest/java/com/superapp/notnhacvuivangbolerotrochoiamnhac/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: questions.json
app/src/main/java/com/superapp/notnhacvuivangbolerotrochoiamnhac/activity/: GamePlayActivity.java  GamePlaySelectActivity.java  GamePlayTocDoActivity.java  MainActivity.java  ResultActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/superapp/notnhacvuivangbolerotrochoiamnhac/application/: AnalyticsApplication.java
app/src/main/java/com/superapp/notnhacvuivangbolerotrochoiamnhac/model/: Question.java
app/src/main/java/com/superapp/notnhacvuivangbolerotrochoiamnhac/utils/: BaseGameUtils.java  DataUtils.java
app/src/main/res/drawable/: background_text.xml
app/src/main/res/drawable-mdpi/: background_layout.xml
app/src/main/res/layout/: activity_game_play.xml  activity_game_play_select.xml  activity_main.xml  activity_result.xml  activity_setting.xml  activity_splash.xml  content_game_play_select.xml  content_setting.xml  content_splash.xml  item_layout.xml  item_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: colors.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/superapp/notnhacvuivangbolerotrochoiamnhac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
