<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.superapp.notnhacvuivangbolerotrochoiamnhac.activity.SettingActivity"
    tools:showIn="@layout/activity_setting"
    android:background="#F4E285">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RATE"
                android:layout_centerHorizontal="true"
                android:textColor="#5B8E7D"
                android:textSize="25sp"
                android:textStyle="bold"
                android:onClick="onRateClick"
                android:background="@null"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LIKE US"
                android:layout_centerHorizontal="true"
                android:textColor="#5B8E7D"
                android:textSize="25sp"
                android:textStyle="bold"
                android:onClick="onLikeUsClick"
                android:background="@null"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABOUT US"
                android:layout_centerHorizontal="true"
                android:textColor="#5B8E7D"
                android:textSize="25sp"
                android:textStyle="bold"
                android:onClick="onAboutUsClick"
                android:background="@null"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOT GAME"
                android:layout_centerHorizontal="true"
                android:textColor="#5B8E7D"
                android:textSize="25sp"
                android:textStyle="bold"
                android:onClick="onHotGameClick"
                android:background="@null"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
